<core:View xmlns:commons="sap.ui.commons" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:sfi="sap.ui.comp.smartfield" xmlns:sfo="sap.ui.comp.smartform" xmlns:table="sap.ui.table"
	xmlns:template="http://schemas.sap.com/sapui5/extension/sap.ui.core.template/1" xmlns:uxap="sap.uxap" xmlns="sap.m"
	controllerName="MTech_Project.ext.controller.Sentiment" xmlns:viz="sap.viz.ui5.controls" xmlns:vizFeeds="sap.viz.ui5.controls.common.feeds"
	xmlns:vizData="sap.viz.ui5.data" height="100%" xmlns:viz.data="sap.viz.ui5.data" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">
	
	<Button type="Emphasized" text="Call Sentiment REST API" press="onCalculate"/>
	<viz:VizFrame xmlns="sap.viz" id="idDonutChart" vizType="donut" width="100%" height="30rem"
		vizProperties="{plotArea: { drawingEffect: 'glossy' },title:{ text:'Sentiment Analysis'}}" selectData="myOnClickHandler">
		<viz:dataset>
			<vizData:FlattenedDataset data="{/}">
				<vizData:dimensions>
					<vizData:DimensionDefinition name="Feedback" value="{Feedback}"/>
				</vizData:dimensions>
				<vizData:measures>
					<vizData:MeasureDefinition name="Value" value="{Value}"/>
				</vizData:measures>
			</vizData:FlattenedDataset>
		</viz:dataset>
		<viz:feeds>
			<vizFeeds:FeedItem uid="size" type="Measure" values='Value'/>
			<vizFeeds:FeedItem uid="color" type="Dimension" values="Feedback"/>
		</viz:feeds>
	</viz:VizFrame>
	<Table id="idTable" inset="false" items="{ path: '/', sorter: { path: 'Name' } }">
		<columns>
			<Column width="12em">
				<Text text="Answer ID"/>
			</Column>
			<Column minScreenWidth="Desktop" demandPopin="true">
				<Text text="Business Partner"/>
			</Column>
			<Column minScreenWidth="Desktop" demandPopin="true">
				<Text text="Answer Text"/>
			</Column>
			<Column>
				<Text text="Polarity"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<ObjectIdentifier title="{answerid}" text="{guid}"/>
					<Text text="{partner}"/>
					<Text text="{atxt}"/>
					<ObjectNumber number="{ parts:[{path:'polarity'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	
</core:View>