<core:View xmlns:commons="sap.ui.commons" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:sfi="sap.ui.comp.smartfield" xmlns:sfo="sap.ui.comp.smartform" xmlns:table="sap.ui.table"
	xmlns:template="http://schemas.sap.com/sapui5/extension/sap.ui.core.template/1" xmlns:uxap="sap.uxap" xmlns="sap.m"
	controllerName="MTech_Project.ext.controller.Summary" xmlns:viz="sap.viz.ui5.controls" xmlns:vizFeeds="sap.viz.ui5.controls.common.feeds"
	xmlns:vizData="sap.viz.ui5.data" height="100%" xmlns:viz.data="sap.viz.ui5.data" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">
	
	<Button type="Emphasized" text="Call Topic/Cluster REST API" press="onDetect"/>
	
	<viz:VizFrame xmlns="sap.viz" id="idTopicDonut" vizType="donut" width="100%" height="30rem"
		vizProperties="{plotArea: { drawingEffect: 'glossy' },title:{ text:'Topic Detection'}}" selectData="myOnClickHandler">
		<viz:dataset>
			<vizData:FlattenedDataset data="{/}">
				<vizData:dimensions>
					<vizData:DimensionDefinition name="Name" value="{Name}"/>
				</vizData:dimensions>
				<vizData:measures>
					<vizData:MeasureDefinition name="Name_Count" value="{Name_Count}"/>
				</vizData:measures>
			</vizData:FlattenedDataset>
		</viz:dataset>
		<viz:feeds>
			<vizFeeds:FeedItem uid="size" type="Measure" values='Name_Count'/>
			<vizFeeds:FeedItem uid="color" type="Dimension" values="Name"/>
		</viz:feeds>
	</viz:VizFrame>
	
	
		<viz:VizFrame xmlns="sap.viz" id="idClusterDonut" vizType="donut" width="100%" height="30rem"
		vizProperties="{plotArea: { drawingEffect: 'glossy' },title:{ text:'Cluster Groups'}}" selectData="myOnClickHandler">
		<viz:dataset>
			<vizData:FlattenedDataset data="{/}">
				<vizData:dimensions>
					<vizData:DimensionDefinition name="Name" value="{Name}"/>
				</vizData:dimensions>
				<vizData:measures>
					<vizData:MeasureDefinition name="Name_Count" value="{Name_Count}"/>
				</vizData:measures>
			</vizData:FlattenedDataset>
		</viz:dataset>
		<viz:feeds>
			<vizFeeds:FeedItem uid="size" type="Measure" values='Name_Count'/>
			<vizFeeds:FeedItem uid="color" type="Dimension" values="Name"/>
		</viz:feeds>
	</viz:VizFrame>
</core:View>